# accounting-of-measuring-instruments

./: Program.cs  UchetSI.csproj  appsettings.json
Controllers/: CarryingTOController.cs  HomeController.cs  MoveSIController.cs  SIController.cs  SheduleTOController.cs
Data/: DBObjects.cs
Data/Interfaces/: IFillTestData.cs  ILocation.cs  ITypeLocation.cs
Data/Models/: ApplicationContext.cs  DescriptionMI.cs  DescriptionOfEquipment.cs  History.cs  HoldingTO.cs  Location.cs  Maker.cs  MeashuringTool.cs  MeasurementLimit.cs  OutputSignal.cs  Position.cs  ScheduleTO.cs  Status.cs  StatusOfMT.cs  TypeLocation.cs  TypeOfEquipment.cs  TypeTO.cs  UnitOfMeasurement.cs  VerificationInterval.cs
Data/Repositories/: FillTestData.cs  LocationRepository.cs  TypeLocationRepository.cs
Migrations/: 20220612113537_start.Designer.cs  20220612113537_start.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: LocationAndPositionVM.cs  LocationViewModel.cs  SIViewModel.cs  SheduleViewModel.cs  TOPositionViewModel.cs  TOViewModel.cs
Views/: _ViewImports.cshtml
Views/CarryingTO/: GetItem.cshtml  Index.cshtml  TOPosition.cshtml
Views/Home/: GetPosition.cshtml  Index.cshtml
Views/MoveSI/: GetItem.cshtml  GetItemPosition.cshtml  GetPosition.cshtml  GetSI.cshtml  Index.cshtml
Views/SI/: Create.cshtml  Index.cshtml
Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  HeaderPartial.cshtml.cs  MainPartial.cshtml  MetatagsPartial.cshtml.cs  ScriptPartial.cshtml  _Layout.cshtml
Views/SheduleTO/: Index.cshtml
wwwroot/css/: StyleForCarryingTO.css  StyleSheet.css  main.css  main.min.css
wwwroot/js/: bundle.js  bundle.min.js  main.js
